server {
    listen 80;
    listen [::]:80;
    server_name video.localhost;

    location / {
      root /usr/share/nginx/html/learn;
      index index.html index.htm;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://video.localhost:5000;
    }

    
 }

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html/video;
      index index.html index.htm;
    }

        location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://127.0.0.1:5000;
    }
 }


# # upstream video {
# #   server 127.0.0.1:86;
# # }

# # upstream learn {
# #   server 127.0.0.1:85;
# # }

# server { 
#         listen 80;
#         listen [::]:80;
#         # root /usr/share/nginx/html;
#         # index index.html index.htm;
#       server_name localhost;
#       # root /usr/share/nginx/html;
#       # index index.html;
#    location /learn {
#     root /usr/share/nginx/html;
#     proxy_pass http://lacalhost:86;
#     # index index.html;
#     # try_files index.html
#    }
#    location /video {
#     # try_files $uri $uri/ index.html?$args;
#     # root /usr/share/nginx/html/video;
#     index index.html index.htm;
#     try_files $uri $uri/ =404;
#    }
# }

# location /learn {
#   # try_files $uri $uri/ =404;
#   rewrite /(.*) /$1 break;
#   proxy_pass http://127.0.0.1:86;
# }
    # location / {
  # try_files $uri $uri/ =404;
#   rewrite /(.*) /$1 break;
  # proxy_pass http://localhost:86/;
  # try_files $uri $uri/ /video/index.html?$args;
# }
    # }

# server { 
#         listen 80;
#         listen [::]:80;
#   server_name localhost/gg;
# location / {
#   # try_files $uri $uri/ =404;
#   # rewrite /(.*) /$1 break;
#   proxy_pass http://127.0.0.1:86;
# }

# }